apiVersion: secretwatcher.secretwatcher.aly.com/v1
kind: SecretWatcher
metadata:
  labels:
    app.kubernetes.io/name: secretwatcher
    app.kubernetes.io/instance: secretwatcher-sample
    app.kubernetes.io/part-of: secret-watcher-crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: secret-watcher-crd
  name: secretwatcher-sample
spec:
  # TODO(user): Add fields here
